{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=user-db;Port=5432;Database=user-database;Username=postgres;Password=pass"
  },

  "MessageBrokerSettings": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "rmuser",
    "Password": "rmpassword"
  },

  "AllowedHosts": "*"
}
